# Generated by Django 3.0.8 on 2021-12-27 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appusers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='appuser',
            name='attachement',
            field=models.FileField(default='qqq', upload_to=''),
            preserve_default=False,
        ),
    ]
